{
  "name": "lomo-web",
  "private": true,
  "version": "0.0.0",
  "description": "Source for lomod's built-in web UI. Built output is committed to ../static/lomo/dist so a plain `go build` never needs Node installed.",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
